#! THIS IS AN EXAMPLE CONFIGURATION FILE

# Database
POSTGRES_URL=postgresql+asyncpg://postgres:password123@127.0.0.1:5432/byte-blog-db
TEST_POSTGRES_URL=postgresql+asyncpg://postgres:password123@127.0.0.1:5431/byte-blog-db-test

# JWT
JWT_SECRET_KEY=SECRET_KEY
JWT_ALGORITHM=HS256